export default {
  main: 'Головна',
  portfolio: 'портфоліо',
  prices: 'цены',
  manifesto: 'манифест',
  about: 'про команду',
  RequestСall: 'замовити дзвінок',
  press: 'натисни',
  _______: '_______',
  _______: '_______',
  _______: '_______',
  _______: '_______',
  _______: '_______',
  _______: '_______',
  _______: '_______',
  _______: '_______',
  _____: '_____',
};
