export default {
  main: 'главная',
  portfolio: 'портфолио',
  prices: 'цены',
  manifesto: 'манифест',
  about: 'о команде',
  RequestСall: 'заказать звонок',
  press: 'нажми',
  _______: '_______',
  _______: '_______',
  _______: '_______',
  _______: '_______',
  _______: '_______',
  _______: '_______',
  _______: '_______',
  _____: '_____',
};
