export default {
  main: 'main',
  portfolio: 'portfolio',
  prices: 'prices',
  manifesto: 'manifesto',
  about: 'about',
  RequestСall: 'request a call',
  press: 'press',
  _______: '_______',
  _______: '_______',
  _______: '_______',
  _______: '_______',
  _______: '_______',
  _______: '_______',
  _______: '_______',
  _____: '_____',
};
